"""
Напишите программу, которая вычисляет долю студентов, получивших оценку A.

Используется пятибальная система оценивания с оценками A, B, C, D, F.

Формат ввода:
Строка, в которой через пробел записаны оценки студентов. Оценок всегда не меньше одной.

Формат вывода:
Дробное число с ровно двумя знаками после запятой.

Sample Input 1:

F B A A B C A D
Sample Output 1:

0.38
"""


user_input = input().upper()

amount_of_a = user_input.count("A")
result = amount_of_a / len(user_input.split())
print("{0:.2f}".format(result))