"""
Напишите функцию f(x)f(x), принимающую дробное число xx и возвращающую значение следующей функции, определённой на всей числовой прямой:
Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.

Sample Input 1:

4.5
Sample Output 1:

7.25
"""


def f(x):
    if x <= -2:
        return (1 - (x + 2) ** 2)
    if -2 < x <= 2:
        return -x / 2
    if x > 2:
        return (x - 2) ** 2 + 1
