"""
Имеется реализованная функция f(x)f(x), принимающая на вход целое число xx, которая вычисляет некоторое целочисленое значение и возвращает его в качестве результата работы.

Функция вычисляется достаточно долго, ничего не выводит на экран, не пишет в файлы и зависит только от переданного аргумента xx.

Напишите программу, которая вычисляет значение этой функции для nn чисел.

Для ускорения вычисления необходимо сохранять уже вычисленные значения функции при известных аргументах.

Обратите внимание, что в этой задаче установлено достаточно сильное ограничение в две секунды по времени исполнения кода на тесте.

Формат ввода:
На первой строке находится число nn -− количество значений, на которых нужно посчитать функцию. После этого следует nn строк, на каждой строке по одному целому числу.

Формат вывода:
nn строк, в каждой из которой результат вычисления функции на соответствующем аргументе.
"""
my_dict = {}
count_iter = int(input())
for i in range(count_iter):
    x = int(input())
    if x in my_dict:
        print(my_dict[x])
    else:
        my_dict[x] = f(x)
        print(my_dict[x])