"""
Напишите программу, которая принимает на вход список целых чисел и выводит на экран значения, которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Формат ввода:
Одна строка с целыми числами, разделёнными пробелом.

Формат вывода:
Строка, содержащая числа, разделённые пробелом. Числа не должны повторяться, порядок вывода может быть произвольным.

Sample Input:

4 8 0 3 4 2 0 3
Sample Output:

0 3 4
"""


user_input = [int(x) for x in input().split()]
new_list = []
for i in user_input:
    if user_input.count(i) > 1:
        new_list.append(i)
print(" ".join(map(str, set(new_list))))